So far things have been shaping up well. I have the 2003 implementation in and no longer exploding.
Also got the annoying opengl out of the way including lighting and all the VAO, VBO, EBO (old opengl for compat reasons)
Created spatial discretization to optimize the speed to find all the neighbors to a particle within a kernel
function SMOOTHING_LENGTH.
It works well but given larger scenes, it will be a huuuuuge memory sore, I may look into getting compact hashing
so that it stores only places that have particles instead of the whole space which is mostly empty space.

Based on the rubric (4. Great progress, have preliminary working prototype showing some basic features). This 
applies most to my current situation. I do have all the features of the old paper but again it is not state 
of the art so I will 100% look at improving this model, it will also be interesting to maybe even look 
at conserving angular momentum (maybe). I have found some more recent papers which improve on the pressure solve
and I will be looking at them to also improve my pressure solve and hopefully given enough patience get an implicit
solver.